{
  "name": "strapi-provider-upload-google-cloud-storage",
  "version": "4.0.0",
  "description": "(Non-official) Google Cloud Storage Provider for Strapi Upload",
  "keywords": [
    "strapi",
    "upload",
    "provider",
    "google",
    "storage",
    "gcp"
  ],
  "homepage": "https://github.com/Lith/strapi-provider-upload-google-cloud-storage#readme",
  "bugs": {
    "url": "https://github.com/Lith/strapi-provider-upload-google-cloud-storage/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vanessa Pasque",
    "email": "lith@amykron.com"
  },
  "maintainers": [
    {
      "name": "Vanessa Pasque",
      "email": "lith@amykron.com"
    }
  ],
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lith/strapi-provider-upload-google-cloud-storage.git"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.16.0",
    "slugify": "^1.6.3"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.5.0"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "isProvider": true
  }
}
